{
  "name": "bring-your-own-backend",
  "version": "1.0.0",
  "description": "exercise in building out a backend",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamj1232/Build-Your-Own-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adamj1232/Build-Your-Own-Backend/issues"
  },
  "homepage": "https://github.com/Adamj1232/Build-Your-Own-Backend#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jshint": "^2.9.5",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "mocha": "^3.4.2",
    "pg": "^6.4.0"
  }
}
